# LoginRegister

./: build.gradle
src/main/java/com/example/loginregister/config/: BcryptPasswordEncoder.java  CustomSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/loginregister/controller/: AuthController.java  FindIdController.java  LoginController.java  LogoutController.java  RegistrationController.java  ResetPassword.java  TestController.java
src/main/java/com/example/loginregister/dto/: LoginRequest.java
src/main/java/com/example/loginregister/entity/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/example/loginregister/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenExceptionImpl.java  UnsupportedJwtExceptionImpl.java
src/main/java/com/example/loginregister/filter/: ApiAuthenticationFilter.java
src/main/java/com/example/loginregister/payload/request/: SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/loginregister/payload/response/: ExceptionResponse.java  JwtResponse.java  UserInfoResponse.java
src/main/java/com/example/loginregister/repository/: RoleRepository.java  UserCollectionRepo.java
src/main/java/com/example/loginregister/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/loginregister/security/service/: CustomExceptionHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/loginregister/service/: RefreshTokenService.java
src/main/resources/: application.properties
