spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=loginTest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

secretKey=HochachaCodingdasadasdd=============================================
expirationTime=36000000
refreshTokenExpirationMs=86400000
springdoc.version=v1


serveer.port=8080
spring.security.user.name=user
spring.security.user.password=1234